server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/project01
spring.datasource.username=postgres
spring.datasource.password=Toan3006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect